<!DOCTYPE html>
<html lang=en>
  <meta charset=UTF-8>
  <title>Clock</title>
  <style>
    body{
      height:100vh;
      background:silver;
      font-family:monospace;
      font-size: 2vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <h1 id=dateTime>clock</h1>
  <script>
    options = {
      year: 'numeric', month: 'long', day: 'numeric',
      hour: 'numeric', minute: 'numeric', second: 'numeric'
    };
    const clock = () => dateTime.innerText=new Intl.DateTimeFormat('en-EN', options).format(new Date())
    clock()
    setInterval(clock, 1000);
  </script>

</body>
</html>